* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: antiquewhite;
}
header {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.black-cover {
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), black 60%),
    url("./unread-image/numur-cover.jpeg");
  opacity: 0.9;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
}
nav {
  width: 90%;
  align-items: baseline;
  padding: 22px 0;
  display: flex;
  justify-content: space-between;
  /* margin: auto; */
}
nav img {
  color: white;
}
.head-menu {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.head-menu-1 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.line {
  height: 20px;
  border-right: 1px solid white;
}

.head-menu-1 button {
  height: 30px;
  color: white;
  background-color: transparent;
  border: none;
  display: flex;
  gap: 10px;
  opacity: 0.5;
  border: none;
}
.head-menu-2 {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: baseline;
  gap: 15px;
}
.head-menu-2 p {
  opacity: 0.5;
}
.head-menu-2 div {
  height: 41px;
  border-radius: 20px;
  background-color: rgb(142, 166, 187);
  opacity: 0.5;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.head-icons {
  display: flex;
  gap: 20px;
  opacity: 0.5;
}
.hero {
  display: flex;
}
.hero > img {
  border-radius: 25px;
  transition: transform 0.2s;
}
.hero > img:hover {
  transform: scale(1.1);
  outline: solid 2px transparent;
}
.hero-text {
  color: white;
  padding: 45px 0 0 61px;
}
.hero-text-1 h5 {
  font-size: 10px;
  margin-bottom: 22px;
  color: blue;
}
.hero-text-1 h1 {
  font-size: 36px;
}

.hero-text-1 h2 {
  font-size: 36px;
  margin-bottom: 54px;
}
.hero-text-2 {
  display: flex;
  gap: 20px;
}
.hero-text-2 img {
  width: 44px;
  height: 44px;
  padding: auto;
  border-radius: 25px;
}
.fb a {
  text-decoration: none;
  color: white;
  opacity: 0.5;
}
.top {
  margin: auto;
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  color: white;
}

.container-redakts {
  width: 70%;
  height: 535px;
  margin-top: -200px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  z-index: 1;
}

.card-container {
  /* width: 90%; */
  display: flex;
  overflow-x: scroll;
  gap: 10px;
  margin: auto;
  padding: 20px;
}

.cardItem {
  width: 20%;
  padding: 20px;
}

.card {
  width: 283px;
  height: 418px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.2);
  outline: solid 2px transparent;
}

.card1 {
  background-image: url(./unread-image/card1.jpeg);
}
.card2 {
  background-image: url(./unread-image/card2.png);
}
.card3 {
  background-image: url(./unread-image/card3.jpeg);
}
.card4 {
  background-image: url(./unread-image/card4.png);
}
.card5 {
  background-image: url(./unread-image/card5.jpeg);
}
.card6 {
  background-image: url(./unread-image/card6.png);
}
.card7 {
  background-image: url(./unread-image/card7.png);
}
.container-artikle {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 50px;
}
.artikle-left {
  width: 50%;
  align-items: flex-start;
}
.artikle-left:hover {
  transform: scale(1.1);
}
.artikle-author img {
  width: 36px;
  height: 36px;
  padding: auto;
  border-radius: 25px;
}
.artikle-author {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.artikle-author-name {
  display: flex;
  flex-direction: column;
}
.artikle-author-name a {
  text-decoration: none;
  font-size: 14px;
  color: black;
}
.artikle-author-name p {
  color: black;
  opacity: 0.5;
  font-size: 13px;
}

.artikle-content {
  display: flex;
  gap: 50px;
  background-color: white;
  border-radius: 0 20px 20px 20px;
  padding: 30px 40px;
}
.artikle-content:hover {
  box-shadow: 0 0 10px 1px rgb(93, 89, 89);
}
.artikle-content-text h6 a {
  text-decoration: none;
  color: blue;
}
.artikle-content-text h3 a {
  text-decoration: none;
  color: black;
}
.right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}
.right .artikle-author {
  justify-content: flex-end;
}
.right .artikle-author-name {
  align-items: end;
}
.right .artikle-content {
  border-radius: 20px 0 20px 20px;
}

.container-prevweeks {
  width: 90%;
  margin: auto;
}
.prevweek-border {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
.prevweek-border a {
  width: 15%;
  color: black;
  opacity: 0.5;
  text-decoration: none;
  text-align: center;
}
.prevweek-border a:hover {
  color: blue;
  opacity: 1;
  border-bottom: 2px solid blue;
  padding-bottom: 20px;
}
#border-1 {
  color: blue;
  opacity: 1;
  border-bottom: 2px solid blue;
  padding-bottom: 20px;
  text-align: start;
}
#border-2 {
  text-align: end;
}
.prevweeks-content {
  margin-top: 50px;
  width: 100%;
}
.content-1 {
  width: 100%;
  display: grid;
  margin-bottom: 40px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 271px 128px 235px;
  gap: 20px;
}
.item {
  background-image: url(./unread-image/numur-cover.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 30px;
  color: red;
}
.item:hover {
  transform: scale(1.01);
  box-shadow: 0 0 10px 1px rgb(93, 89, 89);
}
.text {
  position: relative;
  filter: blur(10%);
}
.item button {
  position: absolute;
  right: 50px;
  top: -10px;
}
.big {
  grid-row: 2 span;

  grid-column: 2 span;
}

.tall {
  grid-row: 2 span;
}

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: dense;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
  }
}
@media only screen and (max-width: 768px) and (min-width: 481px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: dense;
  }
}
